[settings]
irc_address:irc.esper.net
irc_port:5555
irc_nick_name:controlbot
irc_login:control
irc_uses_password:true
irc_password:asdfg
[keybinds]
right:d
left:a
up:w
down:s
[channel]
name:#irctest
join_message:Welcome %n
[security]
use_password:true
password:asdfg
